<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // true, потому что сравнение не строгое и a и b приводятся к одному типу (5 == 5)
var_dump((int)'012345');     // Потому что строка 012345 приводится к типу целых чисел, что является числом 12345
var_dump((float)123.0 === (int)123.0); // false, потому что строгое сравнение и типы чисел разные (123.0 !== 123)
var_dump((int)0 === (int)'hello, world'); // Потому что строка приводится к типу целых чисел, что даёт 0.